# README #

Android Application for a Cr1t1kal Soudboard

### What is this repository for? ###
* This Android Soudboard is a test and for fun purposes for a Cr1t1kal Soudboard all sounds used in this app are for fair game and the person himself has stated he does not care what his videos are used for in the video          entitled some shit
* Version 0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
* First you must be invited to the repository
* Second you will then go into android studio
* Make sure you have the Bitbucket Plugin installed
* Select checkout from version control
* Selected Bitbucket
* log in with your username and password
* Select this repository and it will download automatically.

### Contribution guidelines ###
* Code review
* Only VALID videos/ audio clips

### Who do I talk to? ###
* Ryan: ryan3018@gmail.com Please title emails Cr1t1kal Soudboard